{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "stylelint.validate": ["css"]
}
